In [18]:
import pandas as pd
import numpy as np
import os

In [19]:
#naming path for file retrieval
path = r'C:\Users\Admin\Documents\Data Analytics Course\Achievement 4\08-2020 Instacart Basket Analysis'

In [20]:
#import customers csv
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [21]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
customers.shape

(206209, 10)

# Data Wrangling

In [23]:
#renaming columns for consistency
customers.rename(columns= {'user_id' : 'customer_id','First Name' : 'first_name', 'Surnam' : 'surname', 'Gender' :'gender', 'STATE' : 'state', 'Age' : 'age', 'date_joined' : 'date_joined', 'n_dependants' : 'no_of_dependants', 'fam_status' : 'marital_status'}, inplace = True)

In [24]:
customers

,customer_id,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# Data Quality and Consistency Checks

In [25]:
#checking desciptive stats
customers.describe()

         customer_id            age  no_of_dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [26]:
#checking data types
customers.dtypes

customer_id          int64
first_name          object
surname             object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependants     int64
marital_status      object
income               int64
dtype: object

In [27]:
#changing data types to lower memory usage
customers['customer_id']=customers['customer_id'].astype('int32')
customers['age'] = customers['age'].astype('int8')
customers['no_of_dependants'] = customers['no_of_dependants'].astype('int8')
customers['income'] = customers['income'].astype('int32')

In [28]:
#changing customer_id data type to string
customers['customer_id'] = customers['customer_id'].astype('str')

In [29]:
#checking for mixed type data 
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

The 'first_name' column has mixed type data.

In [30]:
#changing first_name column to string data type
customers['first_name'] = customers['first_name'].astype('str')

In [31]:
#checking for missing values 
customers.isnull().sum()

customer_id         0
first_name          0
surname             0
gender              0
state               0
age                 0
date_joined         0
no_of_dependants    0
marital_status      0
income              0
dtype: int64

No missing values

In [32]:
#check for duplicates
df_dups = customers[customers.duplicated()]

In [33]:
df_dups

Empty DataFrame
Columns: [customer_id, first_name, surname, gender, state, age, date_joined, no_of_dependants, marital_status, income]
Index: []

No duplicates

# Merging Customers df with other prepared data

In [34]:
#importing merged data frame
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_flags.pkl'))

In [35]:
ords_prods_merge['prices'].describe()

count    3.239973e+07
mean     7.790994e+00
std      4.241809e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

In [36]:
ords_prods_merge['mean_order'].describe()

count    3.240486e+07
mean     7.790996e+00
std      7.348183e-01
min      1.000000e+00
25%      7.378488e+00
50%      7.811940e+00
75%      8.229328e+00
max      2.320000e+01
Name: mean_order, dtype: float64

In [37]:
ords_prods_merge.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,prices,price_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_order,spending_flag,median_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [38]:
#checking ords_prods_merge data types
ords_prods_merge.dtypes

order_id                       int64
customer_id                    int64
order_number                   int64
orders_day_of_week             int64
order_hour_of_day              int64
days_since_prior_order       float64
new_customer                    bool
product_id                     int64
add_to_cart_order              int64
reordered                      int64
_merge                      category
product_name                  object
aisle_id                       int64
department_id                  int64
prices                       float64
price_label                   object
busiest_days                  object
busiest_period_of_day         object
max_order                      int64
loyalty_flag                  object
mean_order                   float64
spending_flag                 object
median_since_prior_order     float64
frequency_flag                object
dtype: object

In [39]:
#changing data types to lower memory usage
ords_prods_merge['order_id']=ords_prods_merge['order_id'].astype('int32')
ords_prods_merge['customer_id'] = ords_prods_merge['customer_id'].astype('int32')
ords_prods_merge['order_number']=ords_prods_merge['order_number'].astype('int8')
ords_prods_merge['orders_day_of_week']=ords_prods_merge['orders_day_of_week'].astype('int8')
ords_prods_merge['order_hour_of_day'] = ords_prods_merge['order_hour_of_day'].astype('int8')
ords_prods_merge['days_since_prior_order']=ords_prods_merge['days_since_prior_order'].astype('float16')
ords_prods_merge['product_id'] =ords_prods_merge['product_id'].astype('int32')
ords_prods_merge['reordered']=ords_prods_merge['reordered'].astype('int8')
ords_prods_merge['add_to_cart_order']=ords_prods_merge['add_to_cart_order'].astype('int32')
ords_prods_merge['order_id']=ords_prods_merge['order_id'].astype('int32')
ords_prods_merge['aisle_id'] = ords_prods_merge['aisle_id'].astype('int8')
ords_prods_merge['median_since_prior_order'] = ords_prods_merge['median_since_prior_order'].astype('float16')
ords_prods_merge['mean_order'] = ords_prods_merge['mean_order'].astype('float32')
ords_prods_merge['max_order'] = ords_prods_merge['max_order'].astype('int8')
ords_prods_merge['department_id'] = ords_prods_merge['department_id'].astype('int8')

In [40]:
ords_prods_merge['prices'].describe()

count    3.239973e+07
mean     7.790994e+00
std      4.241809e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

In [41]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                    Dtype
---  ------                    -----
 0   order_id                  int32
 1   customer_id               int32
 2   order_number              int8
 3   orders_day_of_week        int8
 4   order_hour_of_day         int8
 5   days_since_prior_order    float16
 6   new_customer              bool
 7   product_id                int32
 8   add_to_cart_order         int32
 9   reordered                 int8
 10  _merge                    category
 11  product_name              object
 12  aisle_id                  int8
 13  department_id             int8
 14  prices                    float64
 15  price_label               object
 16  busiest_days              object
 17  busiest_period_of_day     object
 18  max_order                 int8
 19  loyalty_flag              object
 20  mean_order                float32
 21  spending_flag             object
 22  median_since_prior_order  float16
 23  frequency_flag            object
dtypes: bool(1), category(1), float16(2), float32(1), float64(1), int32(4), int8(7), object(7)
memory usage: 3.2+ GB

In [42]:
#changing customers_id data type to string
ords_prods_merge['customer_id'] = ords_prods_merge['customer_id'].astype('str')

In [43]:
#merge ords_prods_merge with customers df
ords_prods_customers = ords_prods_merge.merge(customers, on = 'customer_id')

In [44]:
ords_prods_customers.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [45]:
ords_prods_customers.shape

(32404859, 33)

In [28]:
#exporting ords_prods_customers 
ords_prods_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customers.pkl'))